

[Info]
; in ms
LimitAverage=380
LimitCurrent=550
LimitHigh=3800
; in percentages
LimitPacketLoss=6.5
LimitSlowTotal=15.00
LimitSlowCurrent=15.0
LimitWeaponsPloss=3.0
LimitNegPloss=3.0
;the amount of time a players info is cached and used as current instead of refreshed in seconds
CacheTime=2.5
;everyone in the arena gets checked every CheckInterval seconds
CheckInterval=15
; lagbot wont spec you if you are this level or higher
ExemptAccess=7
; lagbot will disable itself if current population is less then min population
MinPopulation=0
; each player has  3 slots, the time each slot was used is stored , and once used it take [SlotReleaseTime] ms to become available again
SlotReleaseTime=18
; enables specific checks
AverageTest=1
CurrentTest=1
HighTest=1
PacketLossTest=1
SlowCurrentTest=1
SlowTotalTest=1
WeaponsPLossTest=1
NegPlossTest=0
; *kill instead of spec?
ForceReconnect=0
;  tell the arena what happened?
ArenaOnSpec=1
;tell who requested the lag?
SpamRequestee=0
; put  player back on his original freq?
SetFreq=0
; accept requests from spectators? not implemented yet
SpecRequests=1
; controls the amount of information  given in !info
detailed_info=1
; modes....
;MODE_SUM 0
;MODE_AVG 1
;MODE_MAX 2
;MODE_MIN 3
; ploss,spikec,spiket all have a s2c and a c2s component, how do you want them treated?
; max(2) takes the maximum value of the c2s,s2c...  avg takes the Average , sum takes the sum..etc
PlossMode=2
SpikeCurrentMode=2
SpikeTotalMode=2
;check lag?
Enabled=1
; enable auotmatic checking
AutoCheck=1
;checks in flag transfers, pickups , drops
CheckFlag=1
; checks in passes/shoots
CheckBall=1
;checks in all ship/freq changes if 1  else only checks when entering a ship from spec
CheckChange=0
; check killer/dyer each kill? this is excessive , only recommended for league bots.
CheckKill=0
;BootSlotExpireTime in secs , players have 3 boots slots, if all 3 are filled and they get specced(booted)
; it becomes a sitout... the difference between a sitout and a boot is determined by min_boot_time and min_sitout_time
BootSlotExpireTime=600.0
;the amoutn a of time a player is kept out of games after a sitout/boot
MinBootTime=3.3
MinSitOutTime=15.5
;minboottime and min sitout time will only work if there is another bot present that can handle
;!spec name:minutes:reason
; and !kill name:minutes:reason
; if such a bot is available set UseKSBBot=1 so info bot can just message itself with the proper commands
; otherwise the bot will simply send /*spec or /*kill
UseKSBBot=1
LowBandwidthTest=1
LimitLowBandwidthPloss=0.4

